DB_HOST = "arjuna.db.elephantsql.com"
DB_DATBASE = "vvaalnjt"
DB_USER = "vvaalnjt"
DB_PORT = "5432"
DB_PASS = "fGruEXzcWAj76gXy5m3qzzaAzAxK3uIe"
DB_URL = "postgres://vvaalnjt:fGruEXzcWAj76gXy5m3qzzaAzAxK3uIe@arjuna.db.elephantsql.com/vvaalnjt"